&#x1F50D<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>   Project </title>
  
  
  <nav>
 <img src="https://blog.codepen.io/wp-content/uploads/2022/01/codepen-wordmark-display-inside-white@10x-1024x193.png" alt="CodePen Wordmark">
       <ul>
    <div class="explore-container">
        <p class="explore-text">EXPLORE</p>
    </div>
    <a href="#Pens">Pens</a>
    <a href="#Projects">Projects</a>
    <a href="#Posts">Posts</a>
    <a href="#Collections">Collections</a>
    <a href="#Spark" class="spark-link">Spark</a>

    <div class="button-group">
        <button type="button">
            Create
        </button>
        <button type="button">
            Log In
        </button>
        <button type="button">
            Sign Up
        </button>
    </div>
  
    <p>&#x1F50D; Buscar</p>
</ul>
  </nav>
</head>
  
   
<body>
   <header>
    <h1>
        CodePen is a <span class="bold-text">social development environment</span> for front-end designers and developers. &#x1F44B; 
    </h1>
    
    <h2>
        It's the best place to build and deploy a website, show off your work, build test cases, and find inspiration.
    </h2>
     
 
    <header>
        <button type="submit" class="signup-btn">
            Sign Up for Free
        </button>

        <button type="submit" class="learn-more-btn">
            Learn More
        </button>
    </header>

    <!-- Contenedor con fondo gris oscuro -->
    <div class="content-container">
        <p>
            <span class="white-text">This is </span>
            <span class="dark blue-text">CodePen Projects</span>
          <span class="white-text">! </span>
        </p>
        <div>
            <img src="https://i.imgur.com/lmr7a8E.png" class="img-01" alt="">
            <a href="https://i.imgur.com/lmr7a8E.png"></a>
        </div>
    </div>
</body>
   
<footer>
  <button type="button" class="footer-button codepen">
    <span class="white-text">CodePen for </span><span class="bold-text">TEAMS</span>
  </button>
  
  <button type="button" class="footer-button privacy">
    <span class="white-text">CodePen for </span><span class="bold-text">EDUCATION</span>
  </button>
  
  <button type="button" class="footer-button">
    <span class="white-text">CodePen for </span><span class="bold-text">PRIVACY</span>
  </button>
  
  <button type="button" class="footer-button">
    <span class="white-text">CodePen for </span><span class="bold-text">WRITING</span>
  </button>
</footer>
   
</html>