nav {
    background-color: black;  /* Fondo negro */
    padding: 20px;
    text-align: center;
}
.codepen-logo {
    width: 150px; /* Set the width of the logo */
    height: auto; /* Maintain aspect ratio */
    display: block; /* Ensure it displays correctly */
    margin: 20px auto; /* Center the logo and add margin */
}
.button-group {
    display: flex;
    justify-content: flex-end;  /* Alinea los botones a la derecha */
    gap: 10px;  /* Espacio entre los botones */
}

.button-group button {
    /* Puedes agregar más estilos a los botones si lo deseas */
}

.explore-container {
    text-align: center;         /* Centra los elementos dentro del contenedor */
    margin-bottom: 20px;        /* Espacio debajo del contenedor */
}

.explore-text {
    color: yellow;             /* Establece el color del texto a amarillo */
    font-size: 24px;            /* Ajusta el tamaño del texto */
    font-weight: bold;          /* Hace que el texto sea negrita */
    margin-bottom: 10px;        /* Espacio entre el texto "EXPLORE" y los botones */
}

button {
    background-color: #555;    /* Fondo gris para los botones */
    color: white;              /* Texto blanco */
    padding: 5px 20px;        /* Relleno dentro de los botones */
    border: none;              /* Elimina el borde predeterminado */
    border-radius: 4px;        /* Bordes redondeados */
    cursor: pointer;          /* Cambia el cursor al pasar sobre el botón */
    font-size: 10px;           /* Tamaño de la fuente en los botones */
    margin: 5px;               /* Espacio entre los botones */
}

button:hover {
    background-color: #333;    /* Fondo gris más oscuro cuando se pasa el mouse sobre el botón */
}

a {
    color: white;           /* Hace el texto blanco */
    font-weight: bold;      /* Hace el texto en negrita (blanco grueso) */
    text-decoration: none;  /* Elimina el subrayado por defecto */
    margin: 0 10px;         /* Espacio entre los enlaces */
}


a:hover {
    color: #ccc;         
}


.spark-link {
    color: gray;              
    font-weight: normal;       
    text-decoration: none;     
    font-size: 16px;           /* Tamaño del texto */
    display: inline-flex;      /* Permite usar Flexbox para alinear la flecha */
    align-items: center;       /* Centra el contenido verticalmente */
    margin: 0 10px;            /* Espacio entre los enlaces */
}


.spark-link::after {
    content: 'v';           
    margin-left: 3px;          
}

/* Estilo para los enlaces cuando el ratón pasa sobre ellos */
.spark-link:hover {
    color: #555;               
}

button:hover {
    background-color: #333;   
}



.create-btn {
     content: 'v';    
    /* Estilos adicionales específicos para el botón Create (si los necesitas) */
}

.login-btn {
    /* Estilos adicionales específicos para el botón Log In (si los necesitas) */
}

.signup-btn {
    /* Estilos adicionales específicos para el botón Sign Up (si los necesitas) */
}


h1, h2 {
    color: white;  
    font-weight: lighter;
    background-color: #333;  
    padding: 20px;  
    margin: 0;      
}


.bold-text {
    font-weight: bold;  
}


.bold-text {
    font-weight: bold; 
}

.signup-btn {
    background-color: green;  /* Fondo verde */
    color: black;             /* Letras negras */
    padding: 10px 20px;
    margin: 10px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.signup-btn:hover {
    background-color: darkgreen;  /* Cambio de color cuando pasa el ratón */
}

.learn-more-btn {
    background-color: black;  /* Fondo negro */
    color: white;             /* Letras blancas */
    padding: 10px 20px;
    margin: 10px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.learn-more-btn:hover {
    background-color: darkgray; 
}

.main-content {
    background-color: #333;  
    color: white;            /* Letras blancas */
    padding: 20px;
    text-align: center;
}

.white-text {
    color: white;  /* Color blanco para 'This is' */
}

.blue-text {
    color: #add8e6;  /* Color azul clarito para 'CodePen Projects!' */
}

/* Estilo para la imagen */
.img-01 {
    width: 100%;
    max-width: 600px;
    height: auto;
    margin: 20px 0;
}
.content-container {
    background-color: #333; 
    padding: 20px;           
    color: white;            
}

.signup-btn, .learn-more-btn {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    margin: 10px;
}

/* Estilo para el botón 'Sign Up for Free' */
.signup-btn {
    background-color: green;
    color: black;
}

.signup-btn:hover {
    background-color: darkgreen;
}

/* Estilo para el botón 'Learn More' */
.learn-more-btn {
    background-color: black;
    color: white;
}

.learn-more-btn:hover {
    background-color: gray;
}
.white-text {
    color: white;
}

.blue-text {
    color: #add8e6;  /* Azul clarito */
}

/* Estilo para la imagen */
.img-01 {
    width: 100%;
    max-width: 600px;
    height: auto;
    margin: 20px 0;
}
.content-container {
    background-color: #333;  /* Fondo gris oscuro */
    padding: 20px;           /* Espaciado dentro del contenedor */
    color: white;            /* Color del texto blanco */
}

/* Estilos previos para los botones */
.signup-btn, .learn-more-btn {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    margin: 10px;
}

/* Estilo para el botón 'Sign Up for Free' */
header {
    background-color: #333;  /* Fondo gris oscuro */
    padding: 20px;           /* Espaciado dentro del header */
    text-align: center;      /* Centra el contenido (opcional) */
}

/* Estilo para los botones dentro del header */
.signup-btn, .learn-more-btn {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    margin: 10px;            /* Espacio entre los botones */
}

/* Estilo para el botón 'Sign Up for Free' */
.signup-btn {
    background-color: green; /* Fondo verde */
    color: black;            /* Texto negro */
}

.signup-btn:hover {
    background-color: darkgreen; /* Fondo más oscuro al pasar el ratón */
}

/* Estilo para el botón 'Learn More' */
.learn-more-btn {
    background-color: black; /* Fondo negro */
    color: white;            /* Texto blanco */
}

.learn-more-btn:hover {
    background-color: gray;  /* Fondo gris al pasar el ratón */
}

/* Estilo para el texto "This is CodePen Projects!" */
.white-text {
    color: white;
}

.blue-text {
    color: #add8e6;  /* Azul clarito */
}

/* Estilo para la imagen */
.img-01 {
    width: 100%;
    max-width: 600px;
    height: auto;
    margin: 20px 0;
}

.signup-btn {
  background-color: green;  /* Fondo verde */
  color: black;             /* Texto negro */
  padding: 10px 20px;       /* Espaciado interno */
  font-size: 16px;          /* Tamaño de fuente */
  border: none;             /* Sin borde por defecto */
  cursor: pointer;         /* Cursor de mano al pasar el ratón */
  transition: background-color 0.3s ease; /* Transición suave para el fondo */
}

.signup-btn:hover {
  background-color: darkgreen;  /* Cambio de fondo cuando pasa el ratón */
}

/* Estilo para el botón 'Learn More' */
.learn-more-btn {
  background-color: black;  /* Fondo negro */
  color: white;             /* Texto blanco */
  padding: 10px 20px;       /* Espaciado interno */
  font-size: 16px;          /* Tamaño de fuente */
  border: none;             /* Sin borde por defecto */
  cursor: pointer;         /* Cursor de mano al pasar el ratón */
  transition: background-color 0.3s ease; /* Transición suave para el fondo */
}

.learn-more-btn:hover {
  background-color: gray;  /* Cambio de fondo cuando pasa el ratón */
}

/* Estilo para los botones del pie de página */
footer {
    background-color: #333;  /* Fondo gris oscuro */
    padding: 20px;           /* Espaciado dentro del footer */
    text-align: center;      /* Centra los botones */
}

/* Estilo para los botones */
.footer-button {
    background-color: #333;  /* Fondo gris oscuro */
    color: white;            /* Color del texto blanco */
    padding: 10px 20px;      /* Espaciado interno de los botones */
    font-size: 16px;         /* Tamaño de la fuente */
    border: 0.5px solid gray; /* Borde blanco alrededor de cada botón */
    cursor: pointer;        /* Cursor en forma de mano */
    margin: 10px;            /* Espacio entre los botones */
    transition: background-color 0.1s ease, border-color 0.1s ease; /* Efecto de transición */
}

/* Estilo para el hover (cuando el ratón pasa sobre los botones) */
.footer-button:hover {
    background-color: #444;  /* Fondo gris más claro */
    border-color: #444;      /* Cambia el borde a gris claro al pasar el ratón */
}

/* Estilo para las partes del texto en blanco fino (CodePen for) */
.white-text {
    font-weight: lighter;  /* Texto en blanco y fino */
    color: white;          /* Color blanco */
}

/* Estilo para las partes del texto en blanco grueso (TEAMS, EDUCATION, PRIVACY, WRITING) */
.bold-text {
    font-weight: bold;     /* Texto en blanco y grueso */
    color: white;          /* Color blanco */
}